// Top-level build file
plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false
    id 'com.android.library' version '8.5.2' apply false
}

// 从 ChatWaifu_Mobile 抠出来的 :live2d 模块用 rootProject.ext.* 取版本号
ext {
    compileSdkVersion = 35
    minSdkVersion = 26
    targetSdkVersion = 35
}
